[33m4af2fc1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodule-02/bahjat9[m[33m, [m[1;31morigin/module-02/bahjat9[m[33m)[m Added Module 2 reflection answers
[33m3c3f8ed[m Final sync for Module 2
[33m482fe0d[m[33m ([m[1;32mmodule-01/bahjat9[m[33m)[m Completed Module 2: Game Service API, Test, and Alembic
[33m859407c[m[33m ([m[1;31morigin/module-01/bahjat9[m[33m)[m complete module 01
[33mc35ed89[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmodule-01/Avengers[m[33m, [m[1;32mmain[m[33m)[m module 2
[33m553e315[m new strucures and files
[33mb3a9e21[m new models
[33m7ae4d60[m new models
[33m3e5af4b[m new models
[33m329d4c7[m new models
[33mf52cb8d[m new models
[33mfbaa734[m tech revision
[33mb9d4b10[m new file edits, md files
[33mf07507e[m dependencies and installs
[33ma33a249[m dependencies and installs
[33meb73c21[m dependencies and installs
[33mc614bac[m dependencies and installs
[33m5a7db1e[m dependencies and installs
[33m697b867[m dependencies and installs
[33m3d16fb6[m dependencies and installs
[33md804de5[m feat: new installs
[33md26f3fe[m feat: new installs
[33m5d0f3a5[m feat: new installs
[33m70e0a6c[m feat: new installs
[33m35eae10[m new installs and pers
[33maadbbeb[m new installs
[33m171bbf7[m new apps
[33m6bcf2fc[m Add course adaptation guide for 30-hour EPITA condensed version
[33m1b19be7[m new domain and features
[33m63d79a8[m stiches and punts
[33mdcd8c47[m new pland and structure
[33mdcf4163[m new start
